#!/bin/bash
getOBB(){
	printf "\ngetOBB completes successfully\n"
	OBBfilePath="."
}

getAPK(){
	printf "\ngetAPK completes successfully\n"
}

INSTALL(){
	(printf "\n\nadb uninstall\n"; exit)
	sleep 0.8
	
	printf "\nUploading OBB..\n"
	(echo "pushOBB"; sleep 0.5; exit 1) || (echo "exit 1"; exit 1)
	
	printf "\nInstalling APK..\n"
	echo "varLogSaveAfter.txt"

	if (echo "install APK"; sleep 0.5; exit) || (echo "exit 1"; exit 1); then
		if [ "$OBBfilePath" = "fire" ] || [ "$OBBfilePath" = "." ] || [ "$OBBfilePath" = "0" ] || [ "$OBBfilePath" = "na" ]; then
			printf "\ncheck for proper connect, and define deviceID(1)\nAsk user if they want to install again\n"
		else
			echo "CMD_launch"
			printf "\n\nLaunching app."; sleep 0.4; printf " ."; sleep 0.4; printf " ."; sleep 0.4; printf " .\n"
			printf "\ncheck for proper connect, and define deviceID(1)\nAsk user if they want to install again\n"
		fi
	else (exit 1); fi
}

MAIN(){
	clear; printf "\nvarLogSaveBefore.txt\n\n"; sleep 0.5
	getOBB; getAPK
	INSTALL && echo || printf "\nMAIN: caught error in MAIN\nSave varLog now\n"; (exit)
}

MAIN && echo || printf "\nFINAL: caught error in error handling\n"
printf "Goodbye!\n"; exit